# cmpt-258-group-proj2

./: README.md  department.txt  instructor.txt  pom.xml
src/: App.java
src/main/java/com/unidb/demo/: App.java  Department.java  Instructor.java  StoreData.java
src/main/resources/: department.hbm.xml  hibernate.cfg.xml  instructor.hbm.xml  log4j.xml
